# Wechaty配置
WECHATY_PUPPET="wechaty-puppet-wechat" # 可选值：wechaty-puppet-wechat4u、wechaty-puppet-wechat、wechaty-puppet-xp、wechaty-puppet-engine、wechaty-puppet-padlocal、wechaty-puppet-service
WECHATY_TOKEN="" # 使用wechaty-puppet-padlocal、wechaty-puppet-service时需配置此token

# 基础配置
ADMINROOM_ADMINROOMID=""  # 管理群ID，与管理员群名称任选其一，群ID优先级高于群名称
ADMINROOM_ADMINROOMTOPIC="瓦力是群主" # 管理群名称，需尽量保持名称复杂，避免重名群干扰
BASE_BOT_ID="" # 机器人微信号
# BASE_WELCOME_MESSAGE_FOR_ADD_FRIEND="" # 默认添加好友自动回复

# 维格表配置
VIKA_SPACE_NAME="" # 维格表空间名称，注意是名称而不是ID
VIKA_TOKEN="" #维格表token
VIKA_USEVIKA=false # 启用维格表托管配置
VIKA_UPLOADMESSAGETOVIKA=true # 开启后消息记录会自动上传到维格表的【消息记录】表

# 智能问答配置
AUTOQA_AUTOREPLY=true # 开启自动问答

# 微信对话平台配置
WXOPENAI_TOKEN="" # 微信对话开放平台中获取
WXOPENAI_ENCODINGAESKEY="" # 微信对话开放平台中获取
WXOPENAI_APPID=""
WXOPENAI_MANAGERID=""

# ChatGPT
CHATGPT_KEY="" # openai key
CHATGPT_ENDPOINT="https://www.openai.com" # openai api请求地址，国内使用官方api可以替换为https://www.openai-proxy.com
CHATGPT_MODEL=gpt-3.5-turbo

# ERNIE
ERNIE_AK=""
ERNIE_SK=""

# MQTT配置
MQTT_USERNAME="" # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_PASSWORD="" # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_ENDPOINT=broker.emqx.io # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_PORT=1883 # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_PORT_SSL=8084
MQTT_MQTTMESSAGEPUSH=false
MQTT_MQTTCONTROL=false

# 消息推送目的地配置
WEBHOOK_URL=""
WEBHOOK_TOKEN=""
WEBHOOK_USERNAME=""
WEBHOOK_PASSWORD=""
WEBHOOK_WEBHOOKMESSAGEPUSH=false

# 语雀配置
YUQUE_TOKEN=""
YUQUE_NAMESPACE=""

# 系统消息推送
MESSAGE_ENCRYPT=false
MESSAGE_ENCODINGAESKEY=X00fcQHkvRkNUdJefu4FD6pym2oIvs63Y5NP3pnZ5po # 消息加密密钥

# 群管理秘书小程序
GROUP_MASTER_ENDPOINT=https://service-exatuc7j-1251176925.sh.apigw.tencentcs.com # 群管理秘书接入点
GROUP_MASTER_KEY="" # 群管理秘书KEY
GROUP_MASTER_USE=false # 开启或关闭群管理功能

# langchain配置信息
OPENAI_API_KEY=ADD_YOUR_VALUE
OPENAI_API_BASE_URL=https://api.openai-proxy.com
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_ENDPOINT=https://api.openai-proxy.com/v1/chat/completions
