# 维格表配置
VIKA_SPACE_NAME="" # 维格表空间名称，注意是名称而不是ID
VIKA_TOKEN="" #维格表token

# 基础配置
ADMINROOM_ADMINROOMTOPIC="瓦力是群主" # 管理群名称，需尽量保持名称复杂，避免重名群干扰

# MQTT配置
MQTT_USERNAME="" # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_PASSWORD="" # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_ENDPOINT=broker.emqx.io # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_PORT=1883 # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_PORT_SSL=8084 # MQTT连接配置信息，推荐使用百度云的物联网核心套件

# 备份
# 暂未使用
CHATGPT_MODEL=gpt-3.5-turbo-16k # ChatGPT模型，可选gpt-3.5-turbo-16k、gpt-3.5-turbo、gpt-3.5、gpt-3

# ERNIE
ERNIE_AK="" # 请填写百度云文心大模型的AK
ERNIE_SK="" # 请填写百度云文心大模型的SK

MESSAGE_WEB_HOOK=https://3sewxanjdvsbp.cfc-execute.bj.baidubce.com/mqtt # 消息代理服务地址

# 群管理秘书小程序
GROUP_MASTER_ENDPOINT="" # 群管理秘书接入点
GROUP_MASTER_KEY="" # 群管理秘书KEY
GROUP_MASTER_USE=false # 开启或关闭群管理功能

# langchain配置信息
OPENAI_API_KEY=ADD_YOUR_VALUE
OPENAI_API_BASE_URL=https://api.openai-proxy.com
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_ENDPOINT=https://api.openai-proxy.com/v1/chat/completions